<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分支管理分支操作的实质使对指针的操作 创建与合并分支 创建temp分支，然后切换到dev分支： $ git checkout -b temp 提示 Switched to a new branch &amp;apos;temp&amp;apos; git checkout命令加上-b参数表示创建并切换，相当于以下两条命令： $ git branch temp $ git checkout temp 提示 Swit">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习-提高">
<meta property="og:url" content="https://github.com/shuzang/2018/04/22/git学习-提高/index.html">
<meta property="og:site_name" content="捕风">
<meta property="og:description" content="分支管理分支操作的实质使对指针的操作 创建与合并分支 创建temp分支，然后切换到dev分支： $ git checkout -b temp 提示 Switched to a new branch &amp;apos;temp&amp;apos; git checkout命令加上-b参数表示创建并切换，相当于以下两条命令： $ git branch temp $ git checkout temp 提示 Swit">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-13T14:34:02.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git学习-提高">
<meta name="twitter:description" content="分支管理分支操作的实质使对指针的操作 创建与合并分支 创建temp分支，然后切换到dev分支： $ git checkout -b temp 提示 Switched to a new branch &amp;apos;temp&amp;apos; git checkout命令加上-b参数表示创建并切换，相当于以下两条命令： $ git branch temp $ git checkout temp 提示 Swit">






  <link rel="canonical" href="https://github.com/shuzang/2018/04/22/git学习-提高/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git学习-提高 | 捕风</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">捕风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤独的孩子爱寂寞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/shuzang/blog/2018/04/22/git学习-提高/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="书葬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/shuzang/image/raw/master/shuzang.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="捕风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git学习-提高
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-22 10:21:16" itemprop="dateCreated datePublished" datetime="2018-04-22T10:21:16+08:00">2018-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-13 22:34:02" itemprop="dateModified" datetime="2018-05-13T22:34:02+08:00">2018-05-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分支操作的实质使对指针的操作</p>
<h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><ol>
<li><p>创建temp分支，然后切换到dev分支：</p>
<pre><code>$ git checkout -b temp
</code></pre><p>提示</p>
<pre><code>Switched to a new branch &apos;temp&apos;
</code></pre><p><code>git checkout</code>命令加上<code>-b</code>参数表示创建并切换，相当于以下两条命令：</p>
<pre><code>$ git branch temp
$ git checkout temp
</code></pre><p>提示</p>
<pre><code>Switched to branch &apos;temp&apos;
</code></pre><a id="more"></a></li>
<li><p>用<code>git branch</code>命令查看当前分支：</p>
<pre><code>$ git branch
</code></pre><p>提示</p>
<pre><code>* temp
  master
</code></pre><p><code>git branch</code>命令会列出所有分支，当前分支前面会标一个<code>*</code>号</p>
</li>
<li><p>然后就可以在<code>temp</code>分支上进行修改提交，<code>commit</code>操作完成后对分支的操作也就完成，可以切换回<code>master</code>分支</p>
<pre><code>$ git checkout master
</code></pre><p>切换回<code>master</code>分支后看不到刚才的修改，因为修改在<code>temp</code>分支上，必须先进行合并</p>
</li>
<li><p>我们将<code>temp</code>分支的修改合并到<code>master</code>分支</p>
<pre><code>$ git merge temp
</code></pre><p><code>git merge</code>命令用于合并指定分支到当前分支。合并后，就能在<code>master</code>分支查看到刚刚在<code>temp</code>分支做的修改</p>
</li>
<li><p>合并完成后<code>temp</code>分支就没用了，可以删除它</p>
<pre><code>$ git branch -d temp
</code></pre><p>强行删除分支使用参数<code>-D</code></p>
<pre><code>$ git branch -D temp
</code></pre><p>删除后查看分支，会发现只剩下<code>master</code></p>
<pre><code>$ git branch
</code></pre></li>
</ol>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>有时候，不同的分支对同一处做了修改，此时合并会产生冲突，因为系统不知道该采用哪种修改。此时若强行合并，是无法通过的，系统会提示必须手动解决冲突后再提交<br>可以用<code>git status</code>命令查看冲突文件是哪个<br>手动解决冲突后重新提交即可成功<br>可以用带参数的<code>git log</code>命令查看合并情况</p>
<pre><code>$ git log --graph --pretty=oneline --abbrev-commit
</code></pre><p>合并完成后删除分支</p>
<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h3><p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<ul>
<li><p><code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面工作；</p>
</li>
<li><p>工作都在<code>temp</code>分支上，也就是说，<code>temp</code>分支是不稳定的，到大版本发布时，再把<code>temp</code>分支合并到<code>master</code>上，在<code>master</code>分支发布大版本；</p>
</li>
<li><p>团队中每个人都在<code>temp</code>分支上干活，但每个人都有自己的分支，时不时地往<code>temp</code>分支上合并就可以了</p>
</li>
</ul>
<h3 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h3><p>软件开发中，出现bug是正常的事情，有了bug就需要修复。在git中，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除</p>
<p><strong>背景</strong>：当你需要修复某个bug时，当前在<code>temp</code>分支上进行的工作还没有提交，而且因为工作只进行到一半，完全没法提交，但bug却必须马上修复</p>
<p><strong>解决办法</strong>：<code>git stash</code>命令，可以把当前工作现场保存，等以后恢复现场工作后继续工作</p>
<pre><code>$ git stash
$ git status
</code></pre><p>使用<code>git status</code>查看工作区确认工作区是干净的<br>然后</p>
<blockquote>
<p>切换到bug所在分支——&gt;创建bug修复分支——&gt;修复——&gt;提交——&gt;切换回bug所在分支——&gt;合并分支——&gt;删除bug修复分支——&gt;切换回工作的temp分支</p>
</blockquote>
<p>查看修复bug前保存的工作现场</p>
<pre><code>$ git stash list
</code></pre><p>恢复工作现场</p>
<pre><code>$ git stash pop
</code></pre><h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p>当你从远程仓库克隆时，实际上git自动把本地的<code>master</code>分支和远程的<code>master</code>分支对应起来了，并且，远程仓库的默认名称是<code>origin</code><br>要查看远程库的信息</p>
<pre><code>$ git remote
</code></pre><p>显示远程库更详细的信息</p>
<pre><code>$ git remote -v
</code></pre><p>使用<code>-v</code>参数会显示可抓取和推送的<code>orign</code>的地址，但若没有推送权限，则看不到push地址</p>
<h4 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h4><p>推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上：</p>
<pre><code>$ git push origin master
</code></pre><p>如果要推送其他分支，比如temp，就改成：</p>
<pre><code>$ git push origin dev
</code></pre><p>但是，并不是一定要把本地分支往远程推送</p>
<ul>
<li>master分支是主分支，因此要时刻与远程同步；</li>
<li>temp分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li>bug分支只用于在本地修复bug，没必要推到远程</li>
</ul>
<p>在git中，分支完全可以在本地自己使用，是否推送，视心情而定</p>
<h4 id="抓取分支"><a href="#抓取分支" class="headerlink" title="抓取分支"></a>抓取分支</h4><p>在本地创建和远程分支对应的分支，本地和远程分支的名称最好一致</p>
<pre><code>git checkout -b branch-name origin/branch-name
</code></pre><p>建立本地分支和远程分支的关联</p>
<pre><code>git branch --set-upstream branch-name origin/branch-name
</code></pre><p>从远程抓取分支</p>
<pre><code>git pull
</code></pre><p><br></p>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>因为版本号太复杂，所以git提供了标签功能<br>命令<code>git tag &lt;name&gt;</code>用于新建一个标签，默认为当前分支，也可以指定一个commit id；<br>命令<code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以指定标签信息；<br>命令<code>git tag -s &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以用PGP签名标签；<br>命令<code>git tag</code>可以查看所有标签<br>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；<br>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；<br>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；<br>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签</p>
<p><br></p>
<h2 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h2><p>有时候，git工作目录里的某些文件并不想同步到远程的github仓库，此时可以在git工作区根目录下创建<code>.gitignore</code>文件，然后把要忽略的文件名填进去，git会自动忽略这些文件</p>
<p><strong>注</strong>：<code>.gitignore</code>文件本身要上传到版本库进行管理</p>
<p><br></p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p><a href="https://github.com/shuzang/books/blob/master/git-cheatsheet.pdf">git cheat sheet</a><br><a href="https://git-scm.com/" target="_blank" rel="noopener">git官网</a><br><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">git中文指南</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/21/git学习-基础/" rel="next" title="git学习-基础">
                <i class="fa fa-chevron-left"></i> git学习-基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/08/22/1692年镌刻于巴尔的摩圣保罗教堂/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/shuzang/image/raw/master/shuzang.jpeg?raw=true"
                alt="书葬" />
            
              <p class="site-author-name" itemprop="name">书葬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shuzang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nicelinks.site/" title="倾城之链" target="_blank">倾城之链</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cupfox.com/" title="茶杯狐" target="_blank">茶杯狐</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">1.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">1.1.</span> <span class="nav-text">创建与合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">1.2.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理策略"><span class="nav-number">1.3.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug分支"><span class="nav-number">1.4.</span> <span class="nav-text">Bug分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">1.5.</span> <span class="nav-text">多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推送分支"><span class="nav-number">1.5.1.</span> <span class="nav-text">推送分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取分支"><span class="nav-number">1.5.2.</span> <span class="nav-text">抓取分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签管理"><span class="nav-number">2.</span> <span class="nav-text">标签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略特殊文件"><span class="nav-number">3.</span> <span class="nav-text">忽略特殊文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书葬</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
