<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 现代互联网结构 以交换机为核心的现代局域网技术 通过路由器与公共网络相连 通过访问服务器使远程、分散用户入网">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络互联技术及应用实践-现代互联网概述">
<meta property="og:url" content="https://github.com/shuzang/2018/09/15/网络互联技术及应用实践-现代互联网概述/index.html">
<meta property="og:site_name" content="捕风">
<meta property="og:description" content="1. 现代互联网结构 以交换机为核心的现代局域网技术 通过路由器与公共网络相连 通过访问服务器使远程、分散用户入网">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-15T08:32:55.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络互联技术及应用实践-现代互联网概述">
<meta name="twitter:description" content="1. 现代互联网结构 以交换机为核心的现代局域网技术 通过路由器与公共网络相连 通过访问服务器使远程、分散用户入网">






  <link rel="canonical" href="https://github.com/shuzang/2018/09/15/网络互联技术及应用实践-现代互联网概述/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络互联技术及应用实践-现代互联网概述 | 捕风</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">捕风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤独的孩子爱寂寞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/shuzang/blog/2018/09/15/网络互联技术及应用实践-现代互联网概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="书葬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/shuzang/image/raw/master/shuzang.jpeg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="捕风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络互联技术及应用实践-现代互联网概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-15 14:46:00 / 修改时间：16:32:55" itemprop="dateCreated datePublished" datetime="2018-09-15T14:46:00+08:00">2018-09-15</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-现代互联网结构"><a href="#1-现代互联网结构" class="headerlink" title="1. 现代互联网结构"></a>1. 现代互联网结构</h2><ul>
<li>以交换机为核心的现代局域网技术</li>
<li>通过路由器与公共网络相连</li>
<li>通过访问服务器使远程、分散用户入网</li>
</ul>
<a id="more"></a>
<p><br></p>
<h2 id="2-公用网络"><a href="#2-公用网络" class="headerlink" title="2. 公用网络"></a>2. 公用网络</h2><p>这些公用网络有些是在与Internet的竞争中被淘汰了的，然而被淘汰并不能说明它们不如Internet</p>
<ul>
<li>PSTN</li>
<li>ISDN</li>
<li>DDN(国内曾建过骨干网)</li>
<li>X.25：第一种大规模使用的数据网络，在70、80年代有非常好的发展</li>
<li>ChinaPAC：当初电信公司经营的拨号入网的那种网络</li>
<li>Frame Relay：帧中继，是在X.25网络基础上发展的新一代网络技术</li>
<li>SDH，Synchronous Digital Hierarchy</li>
<li>DWDM，Dense Wavelegnth Division Multiplexing，密集波分复用</li>
<li>CSD电路交换数据业务</li>
<li>SMS短消息业务</li>
<li>GPRS+3G+4G</li>
</ul>
<p><br></p>
<h2 id="3-局域网网络"><a href="#3-局域网网络" class="headerlink" title="3. 局域网网络"></a>3. 局域网网络</h2><h4 id="3-1-传统局域网技术"><a href="#3-1-传统局域网技术" class="headerlink" title="3.1 传统局域网技术"></a>3.1 传统局域网技术</h4><blockquote>
<p>包括<strong>Ethernet(10 base 5,2,T)</strong>，<strong>Token Ring</strong>，<strong>Arcnet</strong>，<strong>Plannet</strong>等</p>
</blockquote>
<p><strong>特点</strong>：任何时候最多只允许两个站点之间进行通信</p>
<p><strong>提升带宽的办法</strong>：用路由器、网桥进行分段</p>
<p><strong>几个易混淆的概念</strong>：</p>
<ul>
<li>Ethernet、Token Ring、FDDI、Arcnet等都是物理网络,只具有低二层的功能,安装什么网络操作系统(NOS)就是什么网</li>
<li>同一网段上可以同时存在不同的NOS，但不同协议之间的点不能进行通信。</li>
<li>Novell开发了OPT，使得可有多种协议并存。</li>
<li>同一网段上不允许不同类型的网卡接入(Token Ring, Ethernet)</li>
<li>路由器运行在网络层</li>
</ul>
<h4 id="3-2-现代局域网技术"><a href="#3-2-现代局域网技术" class="headerlink" title="3.2 现代局域网技术"></a>3.2 现代局域网技术</h4><blockquote>
<p>现代局域网的核心是交换机，其每个接口可以接入一个网段</p>
</blockquote>
<ol>
<li>交换机分类：</li>
</ol>
<ul>
<li><p>全部为10mbps的固定端口的低档Switch, 一般采用Cut-through，仍存在冲突。不适合连接服务器。例如：3COM的Link Switch 500 具有10个10 base T端口</p>
</li>
<li><p>具有高速端口、多个10mbps端口的低档Switch, 采用Store and forward，冲突较少。高速端口可以是100 base T、100 base VG any LAN、FDDI、CDDI等。适合连接服务器、连接骨干网等</p>
</li>
<li><p>具有灵活模块配置的中档Switch。可选用不同类型的模块，如10mbps、100mbps、155mATM模块等。例如：3COM的Link Switch 100具有12/24个10 mbps端口，1个100mbps端口，选加一个不同介质的Downlink模块用于连入Ethernet主干。</p>
</li>
<li><p>具有多个100mbps、155mbsp甚至1000mbps的主干交换机，用于楼层间高速交换。例如：3COM的Link Switch 3000 具有8个100 base TX端口，5个100 base FX端口，可选配高速Downlink模块(100 base T、100 base F、155m ATM等)。</p>
<p>三层交换机有路由功能</p>
</li>
</ul>
<ol start="2">
<li><p>VLAN</p>
<p><strong>VLAN定义</strong>：一组与位置和拓扑结构无关的设备,他们之间可以像在同一物理LAN一样通信。这意味着LAN段不受物理连接的硬件限制.而可以按使用的软件灵活分组. 例如: 按组织结构分组, 按应用分组。 </p>
<blockquote>
<p>VLAN在逻辑上等价于广播域，在同一VLAN中，站点间可以任意通信</p>
</blockquote>
<p><strong>VLAN的优点</strong>：</p>
<ul>
<li>在IP网上设备可以改变或移动</li>
<li>有助于控制广播流量（限定在同一VLAN内）</li>
<li>提供附加的安全性。VLAN间的站点通信，要经过路由器</li>
<li>隔离作用。一个VLAN没有和路由器相连，此VLAN被隔离</li>
</ul>
<p><strong>VLAN的种类</strong>：</p>
<ul>
<li>基于端口的VLAN：一个端口支持并只属于一个VLAN</li>
<li>基于MAC的VLAN：按网卡地址划分，一个VLAN有一个MAC表</li>
<li>基于第三层的VLAN：按IP地址分配</li>
<li>基于策略的VLAN：不同的VLAN可选用上述三种不同的方法</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="4-接入网"><a href="#4-接入网" class="headerlink" title="4. 接入网"></a>4. 接入网</h2><ul>
<li>xDSL，如ADSL，SDSL，VDSL等</li>
<li>HFC，Hybrid Fiber Coax，光纤同轴混合</li>
<li>FTTx：<ul>
<li>FTTH (Fiber To Home) 光纤到户</li>
<li>FTTB (Fiber To Building) 光纤到大楼</li>
<li>FTTC (Fiber To Curb) 光纤到路边</li>
<li>FTTO (Fiber To Office) 光纤到办公室</li>
</ul>
</li>
</ul>
<h2 id="5-家庭网"><a href="#5-家庭网" class="headerlink" title="5. 家庭网"></a>5. 家庭网</h2><pre><code>家庭网络（Home Network）指的是融合家庭控制网络和多媒体信息网络于一体的家庭信息化平台，是在家庭范围内实现信息设备、通信设备、娱乐设备、家用电器、自动化设备、照明设备、保安（监控）装置及水电气热表设备、家庭求助报警等设备互联和管理，以及数据和多媒体信息共享的系统。
家庭网络系统构成了智能化家庭设备系统，提高了家庭生活、学习、工作、娱乐的品质，是数字化家庭的发展方向。
</code></pre><blockquote>
<p>现在家庭网络一般都是光纤到户，然后在家里直接用路由器建立无线局域网</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/网络/" rel="tag"><i class="fa fa-tag"></i> 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/15/分布式系统-绪论/" rel="next" title="分布式系统-绪论">
                <i class="fa fa-chevron-left"></i> 分布式系统-绪论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/09/15/网络互联技术及应用实践-TCP_IP协议基础/" rel="prev" title="网络互联网技术及应用实践-TCP_IP协议基础">
                网络互联网技术及应用实践-TCP_IP协议基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/shuzang/image/raw/master/shuzang.jpeg?raw=true"
                alt="书葬" />
            
              <p class="site-author-name" itemprop="name">书葬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shuzang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/" target="_blank" title="YouTube"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nicelinks.site/" title="倾城之链" target="_blank">倾城之链</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cupfox.com/" title="茶杯狐" target="_blank">茶杯狐</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-现代互联网结构"><span class="nav-number">1.</span> <span class="nav-text">1. 现代互联网结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-公用网络"><span class="nav-number">2.</span> <span class="nav-text">2. 公用网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-局域网网络"><span class="nav-number">3.</span> <span class="nav-text">3. 局域网网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-传统局域网技术"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 传统局域网技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-现代局域网技术"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 现代局域网技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-接入网"><span class="nav-number">4.</span> <span class="nav-text">4. 接入网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-家庭网"><span class="nav-number">5.</span> <span class="nav-text">5. 家庭网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书葬</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
